<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQEAEBEAEAEIAAAQEAABAACAkAAQAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connection" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAFAAAEAACQABAAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Connection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Internet" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAAAAAAACAEQAQABCAAAAAAAABA=</HashCode>
      <FileName>Internet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgACAAgAAAgAAAgIEAAAAACAEAAAAACAEAAAAAAAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mobile_plan" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAAAAAABAIAAASAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Mobile plan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operator" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEgABAiAAAAAAAAAAAAARABAAAgAIAA=</HashCode>
      <FileName>Operator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service_class" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAEAAAEAAAAAAAAAAAAAAAAUAABAAAAEABAAAAA=</HashCode>
      <FileName>Service_class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tarrif" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAEAAAAAAACsAAgQiAAAAAhCEAQAIQI=</HashCode>
      <FileName>Tarrif.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>